PORT=9000
DB_URI=mongodb+srv://Dhinadk28:Dhinadk28@cluster0.8o2pt1u.mongodb.net/dk-cart

ACCESS_TOKEN_SECRET=sfdlkjnpowffjknncksowierytqwertyuioplkjhgfdzxcvbnmasdfghj
REFRESH_TOKEN_SECRET=mnbvcxasdfghjkpoiuytrewasdfghjkllkjhgfdszxcvbnmretyuityu

ACCESS_TOKEN_SECRET_EXPIRE=30m
REFRESH_TOKEN_SECRET_EXPIRE=5d

